# D.Infrastructures.CustomerCli

./: D.Infrastructures.CustomerCli.sln
D.Infrastructures.CustomerCli/: Class1.cs
Example/D.Example.TestCli/: D.Example.TestCli.csproj  Program.cs  cli.yml
Example/D.Example.TestCli/Cmds/: ShowWordCmd.cs  ShowWorkCmdOptions.cs
Example/D.Example.TestCli/Extensions/: ICmdContextExtensions.cs
Example/D.Example.TestCli/Models/: CmdOperation.cs
Example/D.Example.TestCli/Properties/: launchSettings.json
Src/Infrastructures/CustomerCli/: CmdContext.cs  CmdProvider.cs  ConsoleOutput.cs  CustomerCli.csproj  DefaultCliApp.cs  DefaultCliAppBuilder.cs
Src/Infrastructures/CustomerCli/Attributes/: CmdAttribute.cs  SwitchMapKeyAttribute.cs
Src/Infrastructures/CustomerCli/Cmds/: BaseCmd.cs  HelpCmd.cs  HelpCmdOptions.cs
Src/Infrastructures/CustomerCli/CxtCfgProviders/: AppInfoProvider.cs  ArgsProvider.cs  EnvironmentProvider.cs  OsProvider.cs
Src/Infrastructures/CustomerCli/Extensions/: ICliAppBuilderExtensions.cs  ICmdContextExtensions.cs  ICmdProviderExtensions.cs  IConsoleOutputExtensions.cs  TypeExtensions.cs
Src/Infrastructures/CustomerCli/Interfaces/: ICliApp.cs  ICliAppBuilder.cs  ICmd.cs  ICmdContext.cs  ICmdContextConfigProvider.cs  ICmdProvider.cs  IConsoleOutput.cs  IInnerCmd.cs  IOperation.cs  IOperationExecutor.cs
Src/Infrastructures/CustomerCli/Models/: ArgsOptions.cs  CmdDescription.cs  ToolAppDescription.cs
Src/Tools/DVersionTool/: DVersionTool.csproj  Program.cs
Src/Tools/DVersionTool/Cmds/: InitCmd.cs  NugetPushCmd.cs  UpdateCmd.cs
Src/Tools/DVersionTool/Extensions/: ICmdContextExtensions.cs  XmlDocumentExtensions.cs
Src/Tools/DVersionTool/Models/: BaseCmdOptions.cs  DvtModel.cs  ProjectModel.cs
Src/Utils/InnerCmd/: InnerCmd.cs  InnerCmd.csproj  LinuxInnerCmdExecutor.cs  WinInnerCmdExecutor.cs
Src/Utils/InnerCmd/Interfaces/: IInnerCmd.cs  IInnerCmdExecutor.cs
Test/Test.Linux/: Program.cs  Test.Linux.csproj
Test/Test.Utils.InnerCmd/: Test.Utils.InnerCmd.csproj  UnitTestWinInnerCmdExecutor.cs
