<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>D.Utils.InnerCmd</AssemblyName>
    <RootNamespace>D.Utils</RootNamespace>

    <Authors>AlgerDu</Authors>
    <Product>D.Utils</Product>
    <PackageTags>Utils</PackageTags>

    <Description>不同操作系统下调用其它的命令行工具</Description>

    <Version>0.1.040701</Version>
    <AssemblyVersion>0.1.0407.01</AssemblyVersion>
    <FileVersion>0.1.0407.01</FileVersion>

    <PackageReleaseNotes>初始测试</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\bin\D.Utils.InnerCmd.xml</DocumentationFile>
  </PropertyGroup>

</Project>
