<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>D.Utils.InnerCmd</AssemblyName>
    <RootNamespace>D.Utils</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\bin\D.Utils.InnerCmd.xml</DocumentationFile>
  </PropertyGroup>

</Project>
