<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <AssemblyName>dvt</AssemblyName>
    <RootNamespace>D.VersionTool</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\Infrastructures\CustomerCli\CustomerCli.csproj" />
  </ItemGroup>

</Project>